# FCG-Catalogo

./: Catalogo.Api.sln  README.md  nuget.config
Catalogo.Api/: Catalogo.Api.csproj  Catalogo.Api.http  Dockerfile  Program.cs  appsettings.json
Catalogo.Api.Tests/: Catalogo.Api.Tests.csproj
Catalogo.Api.Tests/ServicesTests/: JogoServiceTests.cs
Catalogo.Api/Application/Constants/: ServiceConstants.cs
Catalogo.Api/Application/DTOs/: JogoAdicionarDto.cs  JogoAlterarDto.cs  JogoReponseDto.cs
Catalogo.Api/Application/Mappers/: JogoMapper.cs
Catalogo.Api/Application/Services/: IJogoService.cs  JogoService.cs
Catalogo.Api/Configurations/: ApiConfig.cs  AuthenticationConfig.cs  ConfigurationBuilder.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Catalogo.Api/Controllers/: ElasticSearchController.cs  JogosController.cs
Catalogo.Api/Domain/Entities/: Jogo.cs
Catalogo.Api/Domain/Interfaces/: IJogoRepository.cs
Catalogo.Api/Infrastructure/Data/: CatalogoDbContext.cs  JogoRepository.cs
Catalogo.Api/Infrastructure/Mappings/: JogoMapping.cs
Catalogo.Api/Infrastructure/Search/: ElasticIndexInitializer.cs  ElasticsearchClientConfig.cs
Catalogo.Api/Infrastructure/Search/Models/: ConsultaJogoElastic.cs  JogoElastic.cs
Catalogo.Api/Infrastructure/Search/Services/: ISearchService.cs  SearchService.cs
Catalogo.Api/Migrations/: 20250920234542_Inicial.Designer.cs  20250920234542_Inicial.cs  CatalogoDbContextModelSnapshot.cs
Catalogo.Api/Properties/: launchSettings.json
Pipelines/: catalogo-ci.yml  catalogo-development-cd.yml  catalogo-pr.yml  catalogo-production-cd.yml  catalogo-staging-cd.yml
helm/catalogo-api/: Chart.yaml  values.yaml
helm/catalogo-api/templates/: deployment.yaml  hpa.yaml  service.yaml
